# Database
DATABASE_URL=

# JWT Authenticatio
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

HUGGINGFACE_EMBEDDING_MODEL=
HUGGINGFACE_API_KEY=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_STORAGE_BUCKET=

# Pinecone Configuration - Vector DB
# PINECONE_API_KEY=pcsk_4p9fey_93v4MbGvSAmR8qLksVuNvwaDabBuYkPVhFEx9eWdzz2A8nhwNtuHtUKGwpPj7a7
# PINECONE_ENVIRONMENT=us-east-1
# PINECONE_INDEX_NAME=smartnotex-embeddings

# OpenAI Configuration
# OPENAI_API_KEY=your-openai-api-key

# Redis Configuration (for Celery)
REDIS_URL=

# Application
ENVIRONMENT=
CORS_ORIGINS=
